DB_HOST=# 127.0.0.1
DB_PORT=# 3306
DB_USER=# root
DB_PASSWORD=# password
DB_NAME=# auth
DB_MIGRATION_DIR=db/migrations
WEB_API_PORT=# 8080
GRPC_API_PORT=# 8081
JWT_SIGNING_KEY=# random
CAESAR_CIPHER_OFFSET= # 10